<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>EUG-NL Meetup -- Thursday April 19th, 2012</title>
    <style type="text/css">
        body {
            font-family: Palatino;
            text-align: center;
        }
        .label {
            vertical-align: top;
            font-weight: bold;
            width: 11em;
        }
        .note {
            font-style: italic;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border-spacing: 0;
            border-collapse: collapse;
            border: 6px solid #a00000;
            padding: 6px;
        }
        td {
            border: 1px dotted #a00000;
            padding: 4px;
        }
        h1, h2, h3 {
            color: #a00000;
        }
        img.speaker {
            float: left;
            margin-right: 12px;
            margin-bottom: 5px;
        }
        .presentation {
            margin-left: auto;
            margin-right: auto;
            width: 640px;
            text-align: left;
            line-height: 150%;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #000060;
        }
        a:visited {
            color: black;
        }
    </style>
</head>

<body>
    <h1>Erlang User Group NL Meetup</h1>
    <i>Hosted by:</i><br>
    <a href="http://www.erlang-experts.nl/"><img src="files/eelogosmall.png" alt="Erlang Experts" style="margin-bottom: 40px;" border="none"></a>
    <table style="width: 640px; margin-bottom: 40px;">
        <tbody><tr>
            <td class="label">Date:</td>
            <td>Thursday April 19th, 2012</td>
        </tr>
        <tr>
            <td class="label">Starting time:</td>
            <td>19:00</td>
        </tr>
        <tr>
            <td class="label">Location:</td>
            <td>Erlang Experts Offices<br>
                "Boven de Balie"<br>
                Kleine Gartmanplantsoen 10<br>
                1017 RR Amsterdam<br><br>
                <i>When you're at the door, please call 
                            Jeroen Koops at 06-55590300 to get in.</i>
            </td>
        </tr>
        <tr>
            <td class="label">Entrance:</td>
            <td>Free for all, but please let us know if you plan to attend by e-mail
                to <a href="mailto:info@erlang-experts.nl">info@erlang-experts.nl</a></td>
        </tr>
        <tr>
            <td class="label">Contact:</td>
            <td>E-mail: <a href="mailto:info@erlang-experts.nl">info@erlang-experts.nl</a><br>
                Telephone: 06-55590300</td>
    </tr></tbody></table>
    <h2>Presentations</h2>
    <div class="presentation">
    <h3>Nikolaos Bezirgiannis &#8212; EcoTruck: An agent system for paper recycling</h3>
    <img class="speaker" src="files/nikolaos.jpeg">
    <p>
    Nikolaos is a student at Utrecht University. He is involved in a research project called
    EcoTruck, a system to optimize the collection of paper for recycling (think dynamic 
    truck scheduling, vehicle route optimization, and real-time progress updates), written 
    in Erlang.
    </p>
    <p>
    Nikolaos is going to tell us about his experiences using Erlang for such a system that
    falls outside the traditional telecom/signalling domain.
    </p>
    </div>

    <div class="presentation">
    <h3>Ward Bekker &#8212; Erltricity: receiving messages from your brain in Erlang</h3>
    <img class="speaker" src="files/ward.jpg">
    <p>
    Ward is a lead developer at TTY Internet Solutions. In his spare time, he developed
    <a href="https://github.com/wardbekker/Erltricity">Erltricity</a>: An Erlang/OTP Thinkgear Connector Client. Thinkgear is a brainwave sensor, a device
    that plugs into your computer on one side and into your head on the other!
    </p>
    <p>
    Ward is going to give a presentation and a demo of this device and the Erlang interface he authored.
    </p>
    </div>

    <div class="presentation">
    <h3>Michel Rijnders &#8212; Introducing the TTY search engine</h3>
    <img class="speaker" src="files/michel.jpg" height="60" width="60">
    <p>
    Michel is Head of Development at TTY Internet Solutions. 
    TTY has done a lot of work integrating search engines (Sphinx, Lucene, and Solr) into sites such as <a href="http://2dehands.be/">2dehands</a>, <a href="http://www.nationalevacaturebank.nl/">NationaleVacaturebank</a>, and <a href="http://www.jaap.nl/">Jaap</a>.
 They kept bumping into the same problems. Problems in areas where 
Erlang shines like fault tolerance and distribution. That's why they 
started the development of a new search engine in Erlang as an R&amp;D 
project. Eventually, TTY plans to release it as open source.
    </p>
    </div>

    <div class="presentation">
    <h3>Michiel Klønhammer &#8212; The Erlang Talent Community</h3>
    <img class="speaker" src="files/michiel.jpg" height="60" width="60">
    <p>
    Michiel is the founder and general manager of <a href="http://www.maxclass.com/">MaxClass</a>, and consultant
    at <a href="http://maximonster.nl/">Maximonster Interactive Things</a>, who brought us
    <a href="http://totally-erlang.com/">Totally Erlang</a>.
    </p>
    <p>
    Maximonster is developing an <a href="http://www.maximonster.com/erlang-talent">Erlang Talent Community</a>, and in this
    presentation, he will tell us what that means, and what it can do for you.
    </p><p>
    </p></div>



</body></html>
