<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>EUG-NL Meetup -- Thursday July 12th, 2012</title>
    <style type="text/css">
        body {
            font-family: Palatino;
            text-align: center;
        }
        .label {
            vertical-align: top;
            font-weight: bold;
            width: 11em;
        }
        .note {
            font-style: italic;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border-spacing: 0;
            border-collapse: collapse;
            border: 6px solid #a00000;
            padding: 6px;
        }
        td {
            border: 1px dotted #a00000;
            padding: 4px;
        }
        h1, h2, h3 {
            color: #a00000;
        }
        img.speaker {
            float: left;
            margin-right: 12px;
            margin-bottom: 5px;
        }
        .presentation {
            margin-left: auto;
            margin-right: auto;
            width: 640px;
            text-align: left;
            line-height: 150%;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #000060;
        }
        a:visited {
            color: black;
        }
    </style>
</head>

<body>
    <h1>Erlang User Group NL Meetup</h1>
    <i>Hosted by:</i><br>
    <a href="http://www.spilgames.com/"><img src="files/spil_log.png" alt="Spilgames" style="margin-bottom: 40px;" border="none"></a>
    <table style="width: 640px; margin-bottom: 40px;">
        <tbody><tr>
            <td class="label">Date:</td>
            <td>Thursday July 12h, 2012</td>
        </tr>
        <tr>
            <td class="label">Starting time:</td>
            <td>17:30</td>
        </tr>
        <tr>
            <td class="label">Location:</td>
            <td>Spilgames Offices<br>
                Arendstraat 23<br>
                1223 RE Hilversum<br><br>
                <i>When you're at the door, please call 
                   Thijs Terlouw at 06-25240482 to get in.</i>
            </td>
        </tr>
        <tr>
            <td class="label">Entrance:</td>
            <td>Free for all, but please let us know if you plan to attend by e-mail
                to <a href="mailto:Thijs.Terlouw@spilgames.com">Thijs.Terlouw@spilgames.com</a></td>
        </tr>
        <tr>
            <td class="label">Contact:</td>
            <td>E-mail: <a href="mailto:Thijs.Terlouw@spilgames.com">Thijs.Terlouw@spilgames.com</a><br>
                Telephone: 06-25240482</td>
    </tr></tbody></table>

    <h2>Presentations</h2>
    
	<div class="presentation">
    <h3>Thijs Terlouw &#8212; SSP: Spilgames Storage Platform</h3>
    <img class="speaker" src="files/thijsterlouw.jpeg">
    <p>
    About Thijs Terlouw
	</p>
    <p>
    About the talk.
	</p>
    </div>


</body></html>
